<!DOCTYPE html>

<head>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>234 Evergreen Terrace, San Francisco, xyz Realty Inc.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carouse1@1.8.1/slick/slick.css" / >    </head>
        <link rel="stylesheet" href="css/property-styles.css" / >
        <script src="https://cdnjs.cloudflare.com/ajax/1ibs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carouse1@1.8.1/slick/slick.min.js"></script>
    </head>
        <body>
      
        <script src="" async defer></script>
    </body>
</html>